<mxfile host="Electron" modified="2024-05-04T17:25:23.232Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TzBShFvDV6lNkFKtEn7q" version="24.2.5" type="device">
  <diagram name="Page-1" id="80QpB-B04bkWbyGfEv_a">
    <mxGraphModel dx="1247" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-1" value="Definir modo estacion de trabajo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1350" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-2" value="TX:&amp;nbsp; &lt;b&gt;AT+CWMODE=1\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="1315" y="300" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-1" target="Xc40PflhPrWWfSKv4Lwu-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="390" as="sourcePoint" />
            <mxPoint x="1560" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-4" value="Definir modo OK" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1350" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-6" value="RX:&amp;nbsp; &lt;b&gt;AT+CWMODE=1\r\n&lt;/b&gt;&lt;b&gt;\r\nOK&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1297.5" y="390" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Xc40PflhPrWWfSKv4Lwu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="430" as="sourcePoint" />
            <mxPoint x="1560" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-2" target="Xc40PflhPrWWfSKv4Lwu-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="370" as="sourcePoint" />
            <mxPoint x="1470" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-10" value="RX:&amp;nbsp; &lt;b&gt;AT+CWMODE=1\r\n&lt;/b&gt;&lt;b&gt;\r\nERROR&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1082.5" y="340" width="227.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Xc40PflhPrWWfSKv4Lwu-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="360" as="sourcePoint" />
            <mxPoint x="1340" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-12" value="Falla al definir mode" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="971.66" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.045;entryY=0.508;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-10" target="Xc40PflhPrWWfSKv4Lwu-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="410" as="sourcePoint" />
            <mxPoint x="1170" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-16" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-12" target="Xc40PflhPrWWfSKv4Lwu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="330" as="sourcePoint" />
            <mxPoint x="1170" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1012" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-17" value="Definir multiples conexiones" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1350" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-18" value="TX:&amp;nbsp; &lt;b&gt;AT+CIPMUX=0\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="1315" y="710" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-17" target="Xc40PflhPrWWfSKv4Lwu-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="800" as="sourcePoint" />
            <mxPoint x="1560" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-20" value="Definir multiples conexiones OK" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1350" y="860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1482.7419354838707" y="819.7096774193549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-21" value="RX:&amp;nbsp; &lt;b&gt;AT+&lt;/b&gt;&lt;b&gt;CIPMUX&lt;/b&gt;&lt;b&gt;=0\r\n&lt;/b&gt;&lt;b&gt;\r\nOK&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1290" y="800" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Xc40PflhPrWWfSKv4Lwu-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="840" as="sourcePoint" />
            <mxPoint x="1560" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-18" target="Xc40PflhPrWWfSKv4Lwu-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="780" as="sourcePoint" />
            <mxPoint x="1470" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-24" value="RX:&amp;nbsp; &lt;b&gt;AT+&lt;/b&gt;&lt;b&gt;CIPMUX&lt;/b&gt;&lt;b&gt;=0\r\n&lt;/b&gt;&lt;b&gt;\r\nERROR&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1082.5" y="750" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Xc40PflhPrWWfSKv4Lwu-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="770" as="sourcePoint" />
            <mxPoint x="1340" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-26" value="Falla al definir multiples conexiones" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="960" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.045;entryY=0.508;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-24" target="Xc40PflhPrWWfSKv4Lwu-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="820" as="sourcePoint" />
            <mxPoint x="1170" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-28" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-26" target="Xc40PflhPrWWfSKv4Lwu-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="740" as="sourcePoint" />
            <mxPoint x="1170" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-29" value="Conexion a la red" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1350" y="1020" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-30" value="TX:&amp;nbsp; &lt;b&gt;AT+CWJAP=&quot;red&quot;,&quot;pass&quot;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="1270" y="1120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-29" target="Xc40PflhPrWWfSKv4Lwu-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="1210" as="sourcePoint" />
            <mxPoint x="1560" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-32" target="Xc40PflhPrWWfSKv4Lwu-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-32" value="Conexión a la red WiFi OK" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1350" y="1505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.505;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-30" target="P4vxd5wbJ3RB-dHraKUC-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="1190" as="sourcePoint" />
            <mxPoint x="1390" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-36" value="RX:&amp;nbsp; +CWJAP:1&lt;b&gt;\r\n&lt;/b&gt;&lt;b&gt;\r\nFAIL&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="970" y="1315" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-38" value="Falla al conectar WiFi" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="850" y="1155" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-40" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-38" target="Xc40PflhPrWWfSKv4Lwu-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="1150" as="sourcePoint" />
            <mxPoint x="1170" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-41" value="RX:&amp;nbsp; &lt;b&gt;AT+CWJAP=&quot;red&quot;,&quot;pass&quot;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="1269.99" y="1240" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-42" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="1275" as="sourcePoint" />
            <mxPoint x="1390.23" y="1315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-43" value="RX:&amp;nbsp; &lt;b&gt;WIFI DISCONNECT\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="1440" y="1285" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-44" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="1356.6599999999999" y="1315" width="66.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-45" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-41" target="Xc40PflhPrWWfSKv4Lwu-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="1335" as="sourcePoint" />
            <mxPoint x="1430" y="1285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-47" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1563" y="1315" as="sourcePoint" />
            <mxPoint x="1423.33" y="1335" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1563.33" y="1315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-48" value="RX:&amp;nbsp; &lt;b&gt;WIFI CONNECTED\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="1270" y="1385" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-49" value="RX:&amp;nbsp; &lt;b&gt;WIFI GOT IP&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;&lt;b&gt;\r\nOK&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1270" y="1445" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.508;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-44" target="Xc40PflhPrWWfSKv4Lwu-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="1355" as="sourcePoint" />
            <mxPoint x="1430" y="1315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-48" target="Xc40PflhPrWWfSKv4Lwu-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="1365" as="sourcePoint" />
            <mxPoint x="1430" y="1315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-54" value="RX:&amp;nbsp; +CWJAP:2&lt;b&gt;\r\n&lt;/b&gt;&lt;b&gt;\r\nFAIL&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="970" y="1365" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-56" value="RX:&amp;nbsp; +CWJAP:3&lt;b&gt;\r\n&lt;/b&gt;&lt;b&gt;\r\nFAIL&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="970" y="1415" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-58" value="RX:&amp;nbsp; +CWJAP:4&lt;b&gt;\r\n&lt;/b&gt;&lt;b&gt;\r\nFAIL&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="970" y="1465" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.037;exitY=0.52;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-44" target="Xc40PflhPrWWfSKv4Lwu-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="1365" as="sourcePoint" />
            <mxPoint x="1430" y="1315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-49" target="Xc40PflhPrWWfSKv4Lwu-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="1365" as="sourcePoint" />
            <mxPoint x="1430" y="1315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-62" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" target="Xc40PflhPrWWfSKv4Lwu-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="1335" as="sourcePoint" />
            <mxPoint x="1430" y="1315" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250" y="1385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-63" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="1385" as="sourcePoint" />
            <mxPoint x="1185" y="1435" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250" y="1435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-64" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="1435" as="sourcePoint" />
            <mxPoint x="1185" y="1485" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250" y="1485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-66" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-58" target="Xc40PflhPrWWfSKv4Lwu-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1485" as="sourcePoint" />
            <mxPoint x="890" y="1275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="1455" as="sourcePoint" />
            <mxPoint x="890" y="1435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="1384.55" as="sourcePoint" />
            <mxPoint x="890" y="1384.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="1334.55" as="sourcePoint" />
            <mxPoint x="890" y="1334.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-70" value="timeout" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="1305" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-71" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="1355" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-72" value="net name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="1405" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-73" value="conn failed" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="1455" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-74" value="Conexion a servidor TCP" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1350" y="1645" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-75" value="TX:&amp;nbsp; &lt;b&gt;AT+CIPSTART=&quot;TCP&quot;,&quot;ip&quot;,port\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="1270" y="1745" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-74" target="Xc40PflhPrWWfSKv4Lwu-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="1835" as="sourcePoint" />
            <mxPoint x="1560" y="1785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-77" value="Conexión servidor TCP OK" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1350" y="2305" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-75" target="Xc40PflhPrWWfSKv4Lwu-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="1815" as="sourcePoint" />
            <mxPoint x="1390" y="1805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-82" value="RX:&amp;nbsp;&amp;nbsp;&lt;b&gt;AT+CIPSTART=&quot;TCP&quot;,&quot;ip&quot;,port&lt;/b&gt;&lt;b&gt;\r\nCONNECT&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;&lt;b&gt;\r\nOK&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1200" y="2245" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Xc40PflhPrWWfSKv4Lwu-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="2275" as="sourcePoint" />
            <mxPoint x="1430" y="2115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-108" value="RX:&amp;nbsp;&amp;nbsp;&lt;b&gt;AT+CIPSTART=&quot;TCP&quot;,&quot;ip&quot;,port&lt;/b&gt;&lt;b&gt;\r\nALREADY CONNECTED&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;&lt;b&gt;\r\nERROR&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="896.6600000000001" y="2060" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-109" value="RX:&amp;nbsp;&amp;nbsp;&lt;b&gt;AT+CIPSTART=&quot;TCP&quot;,&quot;ip&quot;,port&lt;/b&gt;&lt;b&gt;\r\nno ip&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;&lt;b&gt;\r\nERROR&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="896.6600000000001" y="2110" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-110" value="RX:&amp;nbsp;&amp;nbsp;&lt;b&gt;AT+CIPSTART=&quot;TCP&quot;,&quot;ip&quot;,port&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;&lt;b&gt;ERROR&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;&lt;b&gt;\CLOSED&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="896.6600000000001" y="2010" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-111" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" target="Xc40PflhPrWWfSKv4Lwu-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="2025" as="sourcePoint" />
            <mxPoint x="1420" y="2050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-112" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Xc40PflhPrWWfSKv4Lwu-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="2075" as="sourcePoint" />
            <mxPoint x="1420" y="2050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-113" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1389.6599999999999" y="2124.55" as="sourcePoint" />
            <mxPoint x="1356.6599999999999" y="2124.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-115" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-109" edge="1" target="Xc40PflhPrWWfSKv4Lwu-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="1760" as="sourcePoint" />
            <mxPoint x="890" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="1790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-116" value="TX:&amp;nbsp; &lt;b&gt;AT+CIPCLOSE&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="790" y="1940" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-117" value="RX:&amp;nbsp; &lt;b&gt;AT+CIPCLOSE&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;&lt;b&gt;\r\nERROR&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="900" y="1820" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-118" value="RX:&amp;nbsp; &lt;b&gt;AT+CIPCLOSE&lt;/b&gt;&lt;b&gt;\r\nCLOSED&lt;/b&gt;&lt;b&gt;\r\n\r\nOK&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="900" y="1880" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xc40PflhPrWWfSKv4Lwu-119" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-108" target="Xc40PflhPrWWfSKv4Lwu-116" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="1765" as="sourcePoint" />
            <mxPoint x="1210" y="1715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Xc40PflhPrWWfSKv4Lwu-4" target="Xc40PflhPrWWfSKv4Lwu-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="610" as="sourcePoint" />
            <mxPoint x="1320" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1389.41" y="940" as="sourcePoint" />
            <mxPoint x="1389.41" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-4" value="&amp;nbsp;RX:&amp;nbsp;&amp;nbsp;&lt;b&gt;AT+CWJAP=&quot;red&quot;,&quot;pass&quot;\r\n&lt;/b&gt;&lt;b&gt;\r\nERROR&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="971.6600000000001" y="1180" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1389.84" y="1210" as="sourcePoint" />
            <mxPoint x="1389.84" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-7" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="1356.6699999999998" y="1175" width="66.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.022;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="P4vxd5wbJ3RB-dHraKUC-7" target="P4vxd5wbJ3RB-dHraKUC-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="1210" as="sourcePoint" />
            <mxPoint x="1370" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-13" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="P4vxd5wbJ3RB-dHraKUC-4" target="Xc40PflhPrWWfSKv4Lwu-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="1260" as="sourcePoint" />
            <mxPoint x="1080" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-14" value="RX:&amp;nbsp; &lt;b&gt;WIFI DISCONNECT\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="896.66" y="2155" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1389.6599999999999" y="2169.84" as="sourcePoint" />
            <mxPoint x="1356.6599999999999" y="2169.84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-17" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="P4vxd5wbJ3RB-dHraKUC-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="2065" as="sourcePoint" />
            <mxPoint x="760" y="2125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-18" value="RX:&amp;nbsp; &lt;b&gt;WIFI GOT IP&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="1420" y="2155" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="P4vxd5wbJ3RB-dHraKUC-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1389.6599999999999" y="2169.81" as="sourcePoint" />
            <mxPoint x="1356.6599999999999" y="2169.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-21" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P4vxd5wbJ3RB-dHraKUC-18" target="Xc40PflhPrWWfSKv4Lwu-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="1910" as="sourcePoint" />
            <mxPoint x="1410" y="1860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1760" y="1880" />
              <mxPoint x="1710" y="1830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="P4vxd5wbJ3RB-dHraKUC-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="2385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="P4vxd5wbJ3RB-dHraKUC-24" target="P4vxd5wbJ3RB-dHraKUC-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-24" value="Enviar datos a servidor TCP" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1350" y="2445" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-25" value="RX:&amp;nbsp;&amp;nbsp;&lt;b&gt;CLOSED&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="1582.5" y="2630" width="137.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-26" value="TX:&amp;nbsp; &lt;b&gt;AT+CIPSEND=XXX\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="1269.99" y="2575" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-28" value="RX:&amp;nbsp; &lt;b&gt;AT+CIPSEND=XXX\r\n&lt;/b&gt;&lt;b&gt;\r\nOK&lt;/b&gt;&lt;b&gt;\r\n&amp;gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1270" y="2685" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-29" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="1356.6699999999996" y="2625" width="66.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="P4vxd5wbJ3RB-dHraKUC-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="2665" as="sourcePoint" />
            <mxPoint x="1390" y="2625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1389.88" y="2665" as="sourcePoint" />
            <mxPoint x="1389.88" y="2685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-32" value="RX:&amp;nbsp; &lt;b&gt;AT+CIPSEND=XXX\r\nlink is not valid&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;&lt;b&gt;\r\nERROR&lt;/b&gt;&lt;b&gt;\r\n&amp;gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="850" y="2630" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.007;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P4vxd5wbJ3RB-dHraKUC-29" target="P4vxd5wbJ3RB-dHraKUC-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="2685" as="sourcePoint" />
            <mxPoint x="1170" y="2635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1389.71" y="2715" as="sourcePoint" />
            <mxPoint x="1389.71" y="2735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-35" value="TX:&amp;nbsp; &lt;b&gt;DATA&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="1270" y="2735" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-36" value="RX:&amp;nbsp; Recv&amp;nbsp;&lt;b&gt;XXX bytes\r\n&lt;/b&gt;&lt;b&gt;\r\nSEND OK&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1270" y="2845" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-37" value="RX:&amp;nbsp;&amp;nbsp;&lt;b&gt;\r\n&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;&lt;b&gt;SEND FAIL&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="851.0000000000001" y="2790" width="239" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-38" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="1356.6699999999996" y="2785" width="66.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-39" value="RX:&amp;nbsp; &lt;b&gt;WIFI DISCONNECT\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="850" y="2705" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-40" value="RX:&amp;nbsp; &lt;b&gt;WIFI GOT IP&lt;/b&gt;&lt;b&gt;\r\n&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="1580" y="2685" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.001;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P4vxd5wbJ3RB-dHraKUC-38" target="P4vxd5wbJ3RB-dHraKUC-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="2835" as="sourcePoint" />
            <mxPoint x="1570" y="2655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-42" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" target="P4vxd5wbJ3RB-dHraKUC-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="2645" as="sourcePoint" />
            <mxPoint x="1340" y="2675" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250" y="2720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="2715" as="sourcePoint" />
            <mxPoint x="1250" y="2805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1389.82" y="2765" as="sourcePoint" />
            <mxPoint x="1389.82" y="2785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1389.82" y="2825" as="sourcePoint" />
            <mxPoint x="1389.82" y="2845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-46" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.494;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="P4vxd5wbJ3RB-dHraKUC-39" edge="1" target="Dkgv8G41BgkJthRIWQAd-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="2355" as="sourcePoint" />
            <mxPoint x="760" y="2530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="P4vxd5wbJ3RB-dHraKUC-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="2355" as="sourcePoint" />
            <mxPoint x="760" y="2645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.96;exitY=0.53;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="P4vxd5wbJ3RB-dHraKUC-29" target="P4vxd5wbJ3RB-dHraKUC-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="2675" as="sourcePoint" />
            <mxPoint x="1600" y="2625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-49" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=-0.025;entryY=0.524;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" target="P4vxd5wbJ3RB-dHraKUC-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="2645" as="sourcePoint" />
            <mxPoint x="1600" y="2625" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1530" y="2645" />
              <mxPoint x="1530" y="2701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-50" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="P4vxd5wbJ3RB-dHraKUC-40" edge="1" target="Dkgv8G41BgkJthRIWQAd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="2645" as="sourcePoint" />
            <mxPoint x="1760" y="2165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="P4vxd5wbJ3RB-dHraKUC-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1610" y="2445" as="sourcePoint" />
            <mxPoint x="1760" y="2645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4vxd5wbJ3RB-dHraKUC-52" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;exitX=0.995;exitY=0.497;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endFill=0;" parent="1" source="P4vxd5wbJ3RB-dHraKUC-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1570" y="2805" as="sourcePoint" />
            <mxPoint x="1530" y="2695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-1" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P4vxd5wbJ3RB-dHraKUC-37" target="Dkgv8G41BgkJthRIWQAd-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="2200" as="sourcePoint" />
            <mxPoint x="1050" y="1680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="2240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-2" value="Dato enviado a servidor TCP" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1349.99" y="2925" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1389.24" y="2875" as="sourcePoint" />
            <mxPoint x="1389.24" y="2925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-4" value="Error al enviar conexión TCP" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1720" y="2440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Dkgv8G41BgkJthRIWQAd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1630" y="2400" as="sourcePoint" />
            <mxPoint x="1760" y="2170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-6" value="Error al enviar conexión WiFi" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="720" y="2341" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Dkgv8G41BgkJthRIWQAd-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="2520" as="sourcePoint" />
            <mxPoint x="760" y="2170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-8" value="Error al enviar conexión TCP" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="2341" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-9" value="Error al conectar conexión WiFi" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="720" y="1820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-11" value="Error al conectar servidor TCP" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1645" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Dkgv8G41BgkJthRIWQAd-11" target="Xc40PflhPrWWfSKv4Lwu-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="1870" as="sourcePoint" />
            <mxPoint x="1040" y="1820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-13" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xc40PflhPrWWfSKv4Lwu-116" target="Xc40PflhPrWWfSKv4Lwu-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="1920" as="sourcePoint" />
            <mxPoint x="1050" y="1870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="1940" />
              <mxPoint x="860" y="1835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Xc40PflhPrWWfSKv4Lwu-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="1895" as="sourcePoint" />
            <mxPoint x="1050" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-15" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xc40PflhPrWWfSKv4Lwu-118" target="Dkgv8G41BgkJthRIWQAd-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="1970" as="sourcePoint" />
            <mxPoint x="950" y="1920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Xc40PflhPrWWfSKv4Lwu-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="1970" as="sourcePoint" />
            <mxPoint x="1210" y="1835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-18" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Xc40PflhPrWWfSKv4Lwu-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="1970" as="sourcePoint" />
            <mxPoint x="1210" y="1890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-19" value="&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;CAMBIAR_MODO_EN_CURSO&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;100&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="210" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-20" value="&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;CAMBIAR_MODO_OK&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;109&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-21" value="&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;CAMBIAR_MODO_ERROR &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;105&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="821.66" y="310" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-22" value="&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;MUX_CONN_EN_CURSO&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;400&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="630" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-23" value="&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;MUX_CONN_OK&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;409&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-24" value="&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;MUX_CONN_ERROR&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;405&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="820" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-25" value="&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;CONEXION_EN_CURSO&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;200&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="1040" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-26" value="&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;CONEXION_OK&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;209&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="1525" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-27" value="&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;CONEXION_ERROR&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;205&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="1135" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-28" value="&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;TCP_CONN_EN_CURSO&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;600&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="1630" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-29" value="&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;TCP_CONN_OK&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;609&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1439.99" y="2325" width="90.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-30" value="&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;TCP_CONN_ERROR&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;605&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-31" value="&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;TCP_CONN_ERROR_WIFI&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;607&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="1760" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dkgv8G41BgkJthRIWQAd-32" value="&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;TCP_SND_EN_CURSO&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;700&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="2465" width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
